info:
  version: 1.0.0
  description: PCF initial local configuration

configuration:
  pcfName: PCF
  sbi:
    scheme: https
    registerIPv4: f5gc-pcf     # Can also be a kubernetes service IP or domain name.
    bindingIPv4: 0.0.0.0      # Can also be an ENV.
    port: 29507
  timeFormat: 2019-01-02 15:04:05
  defaultBdtRefId: BdtPolicyId-
  nrfUri: https://f5gc-nrf:29510
  serviceList:
    - serviceName: npcf-am-policy-control
    - serviceName: npcf-smpolicycontrol
      suppFeat: 3fff
    - serviceName: npcf-bdtpolicycontrol
    - serviceName: npcf-policyauthorization
      suppFeat: 3
    - serviceName: npcf-eventexposure
    - serviceName: npcf-ue-policy-control
