info:
  version: 1.0.0
  description: AUSF initial local configuration

configuration:
  sbi:
    scheme: https
    registerIPv4: f5gc-ausf     # Can also be a kubernetes service IP or domain name.
    bindingIPv4: 0.0.0.0      # Can also be an ENV.
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: https://f5gc-nrf:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001
