info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  amfName: AMF
  ngapIpList:
    - 172.16.10.11                 # assigned to a second network interface 
  sbi:
    scheme: https
    registerIPv4: f5gc-amf         # Can also be a kubernetes service IP or domain name.
    bindingIPv4: 0.0.0.0           # Can also be an ENV.
    port: 29518
  serviceNameList:
    - namf-comm
    - namf-evts
    - namf-mt
    - namf-loc
    - namf-oam
  servedGuamiList:
    - plmnId:
        mcc: 208
        mnc: 93
      amfId: cafe00
  supportTaiList:
    - plmnId:
        mcc: 208
        mnc: 93
      tac: 1
  plmnSupportList:
    - plmnId:
        mcc: 208
        mnc: 93
      snssaiList:
        - sst: 1
          sd: 010203
        - sst: 1
          sd: 112233
  supportDnnList:
    - internet
  nrfUri: https://f5gc-nrf:29510
  security:
    integrityOrder:
      - NIA2
      # - NIA0
    cipheringOrder:
      - NEA0
      # - NEA2
  networkName:
    full: free5GC
    short: free
  t3502: 720
  t3512: 3600
  non3gppDeregistrationTimer: 1000
